@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import "./reset.scss";


body {
  font-family: "Roboto", sans-serif;
}

$l-grn: #66c05d;

.container {
  max-width: 1130px;
  padding: 0 10px;
  margin: 0 auto;
}

.service {
  background: #e5e5e5;
  display: flex;
  justify-content: center;
}

.service__list {
  display: flex;
  column-gap: 30px;
  padding: 17px 0;

  li {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #333333;
  }
}

.header__top {
  display: flex;
  justify-content: space-between;
}

.header__logo {
  display: flex;

  img {
    cursor: pointer;
  }

  span {
    padding-left: 20px;
    line-height: 120px;
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.1em;
    color: $l-grn;
  }
}

.header__phone {
  display: flex;
  align-items: center;
  column-gap: 40px;

  span {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
  }
}

.btn__call {
  padding: 12px 26px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  border: 2px solid $l-grn;
  border-radius: 40px;
}

.furniture {
  display: flex;
  justify-content: center;
}

.furniture__list {
  display: flex;
  column-gap: 40px;
  padding: 30px 0;

  li {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
  }
}

.header__mid {
  height: 604px;
  background-image: url("../assets/bg-chair.png");
}

.header__content {
  padding-top: 192px;
  display: flex;
  flex-direction: column;
  row-gap: 50px;

  h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;

    color: #ffffff;
  }

  p {
    width: 308px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
  }

  a {
    width: max-content;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.05em;
    padding: 12px 26px;
    border: 2px solid #ffffff;
    border-radius: 40px;
    color: #ffffff;
  }
}

.special-goods {
  background: #efefef;
}

.special-goods__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-right: 45px;

  img {
    align-items: flex-end;
    height: 62px;
    top: 20px;
  }
}

.special-goods__title {
  padding-top: 80px;
  padding-bottom: 22px;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

.special-goods__list {
  padding-top: 16px;
  display: flex;
  column-gap: 30px;
}

.special-goods__item {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 25px 30px;
  background-color: white;
  text-align: center;

  img {
    padding: 0 35px;
  }

  p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #333333;
  }

  span {
    display: block;
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
  }

  button {
    margin: 0 auto;
    background: $l-grn;
    border-radius: 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    padding: 9px 40px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #ffffff;
  }
}

.special-bottom {
  padding-top: 100px;
  display: flex;
  column-gap: 30px;
  justify-content: stretch;

  h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #ffffff;
  }

  p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
  }

  input {
    width: 225px;
    padding: 9px 25px;
    background: #ffffff;
    border-radius: 30px;

    &::placeholder {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      color: #c4c4c4;
    }
  }

  a {
    width: max-content;
    padding: 9px 28px;
    border: 2px solid #ffffff;
    border-radius: 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    /* identical to box height */
    text-align: center;
    color: #ffffff;
  }
}

.special-bottom__bonus {
  position: relative;
  width: 50%;
  padding: 35px 45px 35px 40px;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  background-color: $l-grn;

  img {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    align-self: flex-end;
  }
}

.special-bottom__invite {
  width: 50%;
  padding: 35px 45px 35px 40px;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  background-color: $l-grn;

  p {
    width: 141px;
  }
}

.footer {
  padding-top: 132px;
  background: #efefef;

  .wrapper {
    background-color: white;
  }
}

.footer__top {
  display: flex;
  height: 120px;
  align-items: center;
  justify-content: space-between;
}

.activeness {
  display: flex;
  column-gap: 20px;
}

.address {
  padding-left: 90px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

.footer__phone {
  display: flex;
  column-gap: 40px;

  span {
    font-weight: 400;
    font-size: 16px;
    line-height: 44px;
  }
}

.footer__autority {
  padding: 25px 0;
  display: flex;
  justify-content: space-between;

  span {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #828282;
  }
}

@import "./media.scss";